<!DOCTYPE html>
<html>

<head>
<title>Khadar Electronic</title>

<style>

body{
    margin:0;
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    background:#0066ff;
    font-family:Arial;
    color:white;
    text-align:center;
}

.logo{
    font-size:70px;
}

h1{
    font-size:35px;
}

</style>

</head>

<body>

<div>
<div class="logo">

<img src="images/logo.png" width="150">

</div>

<h1>
Khadar<br>
Electronic
</h1>

<p>
Your Technology Store
</p>

</div>


<script>

setTimeout(function(){

window.location.href="login.html";

},3000);

</script>

</body>
</html>